NEXT_PUBLIC_SUPABASE_URL="https://oinybpeclpwluqpfngle.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbnlicGVjbHB3bHVxcGZuZ2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Mzg5MDMsImV4cCI6MjA3NjUxNDkwM30.2v_eCO2KJvn8Xn-7H6DZCuSR3YsThhiWiLhX3HG24gM"


SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbnlicGVjbHB3bHVxcGZuZ2xlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkzODkwMywiZXhwIjoyMDc2NTE0OTAzfQ.mYfM8yvQjmon4B6_5wAS9uRzPjcZVRvDZhpipLqsiF4"

GEMINI_API_KEY="AIzaSyCoG6QveByjXnIoZlAhfeZXKeKHwqK1IR8"
GEMINI_FALLBACK_API_KEY = "AIzaSyB8AZVAVLsFcDaSbrraZgwRtcylsHNRCxw"
